.container{
  display: grid;
  grid-template-columns:repeat(6, 1fr);
  grid-template-rows: 1fr;
}

header{
  grid-column: 1/-1;
  grid-row: 1/2;
}

nav{
  grid-column: 1/-1;
  grid-row: 2/3;
}

section{
  grid-column: 1/4;
  grid-row: 3/6;
}

section2{
  grid-column: 4/7;
  grid-row: 3/6;
}

section3{
  grid-column: 1/4;
  grid-row: 6/9;
}

section4{
  grid-column: 4/7;
  grid-row: 6/9;
}

section5{
  grid-column: 1/4;
  grid-row: 9/12;
}

section6{
  grid-column: 4/7;
  grid-row: 9/12;
}

footer{
  grid-column: 1/-1;
  grid-row: 12/16;
}

.item-b{
  grid-column: 3/5;
  grid-row: 1/3;
}

@media screen and (max-width: 600px){

header{
  grid-column: 1/-1;
  grid-row: 1/2
}

nav2{
  grid-column: 1/4;
  grid-row: 2/3
}

nav{
  grid-column: 4/7;
  grid-row: 2/3;
}

section{
  grid-column: 1/-1;
  grid-row: 3/4;
}

section2{
  grid-column: 1/-1;
  grid-row: 4/5;
}

section3{
  grid-column: 1/-1;
  grid-row: 5/6;
}

section4{
  grid-column: 1/-1;
  grid-row: 6/7;
}

footer{
  grid-column: 1/-1;
  grid-row: 7/8;
}
